.banner,.swiper {
    width: 320px;
    height: 470px;
  }
  
 .banner, .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
  }
  
  .banner,.swiper-slide:nth-child(1n) {
    background-image: url('src/assets/banner-books/book8.jpg');
  }
  
  .banner,.swiper-slide:nth-child(2n) {
    background-image: url('src/assets/banner-books/book5.jpg');
  }
  
  .banner,.swiper-slide:nth-child(3n) {
    background-image: url('src/assets/banner-books/book3.jpg');
  }
  
  .banner,.swiper-slide:nth-child(4n) {
    background-image: url('src/assets/banner-books/book2.jpg');
  }
  
  .banner,.swiper-slide:nth-child(5n) {
    background-image: url('src/assets/banner-books/book1.jpg');
  }
  
  .banner,.swiper-slide:nth-child(6n) {
    background-image: url('src/assets/banner-books/book4.jpg');
  }
  
  .banner,.swiper-slide:nth-child(7n) {
    background-image: url('src/assets/banner-books/book6.jpg');
  }
  
  .banner,.swiper-slide:nth-child(8n) {
    background-image: url('src/assets/banner-books/book7.jpg');
  }
  
  .banner,.swiper-slide:nth-child(9n) {
    background-image: url('src/assets/banner-books/book9.jpg');
  }
  
  .banner,.swiper-slide:nth-child(10n) {
    background-image: url('src/assets/banner-books/book10.jpg');
  }
  